<!DOCTYPE html>
<html lang="en" style="overflow: hidden">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="accept-ch" content="DPR" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Nuxt</title>
  <style>
      .loader {
          width: 48px;
          height: 48px;
          background: yellowgreen;
          animation: rotate 1s linear infinite;
      }

      @keyframes rotate {
          0% {
              transform: rotate(0deg) scale(0.2);
              border-radius: 10%;
          }
          50% {
              transform: rotate(180deg) scale(1.5);
              border-radius: 50%;
          }
          100% {
              transform: rotate(360deg) scale(0.2);
              border-radius: 10%;
          }
      }
  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center; width: 100vw; height: 100vh;">
    <span class="loader"></span>
  </div>
</body>
</html>
